<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Ferramentas Calha Tudo</title>

    <style>
      a {
        text-decoration: none;
        color: #000;
      }

      body{
        font-size: 18px !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row mb-1 pt-2">
        <div class="col-12 text-center">
          <img src="images/Logotipo.png" width="100" alt="" />
          <h1>Ferramentas Calha Tudo</h1>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-12 col-md-3">
          <div class="card">
            <div class="card-body">
              <a href="https://tools.calhatudo.com.br/pick/">Conferencia de Pick</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="card">
            <div class="card-body">
              <a href="https://tools.calhatudo.com.br/calhacomcaida/">Calha com Caída</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="card">
            <div class="card-body">
              <a href="https://tools.calhatudo.com.br/circulo/">Cálculo do Círculo</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="card">
            <div class="card-body">
              <a href="https://calhatudo.com.br/precos">Preço Calha</a>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
