<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Conferencia de Corte</title>
  </head>
  <body>
    <div class="container">
      <div class="row mb-1 pt-2">
        <div class="col-12 text-center">
          <a href="https://tools.calhatudo.com.br/">
            <img src="images/Logotipo.png" width="180" alt="" />
          </a>
          <h1>Conferencia de Corte</h1>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col">
          <div class="form-group">
            <label for="cortes">Pontos de Pick</label>
            <input
              type="text"
              class="form-control"
              id="cortes"
              placeholder="informe aqui os pontos de pick"
            />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body" id="resultado"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/desenho.js"></script>
  </body>
</html>
