<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>Preços Calha Tudo</title>
  </head>

  <body>
    <div class="container">
      <div class="row mb-1 pt-2">
        <div class="col-12 text-center">
          <a href="https://tools.calhatudo.com.br/">
            <img src="images/Logotipo.png" width="180" alt="" />
          </a>
        </div>
      </div>
      <div class="row">
        <!-- Preco Calheiro -->
        <div class="col-12 col-sm-3">
          <div class="card">
            <div class="card-body">
              <span>Calheiro</span>
              <ul class="list-group">
                <li class="list-group-item">
                  <strong>26 - </strong>
                  <span>R$ 66,28</span>
                </li>
                <li class="list-group-item">
                  <strong>28 - </strong>
                  <span>R$ 44,31</span>
                </li>
              </ul>

              <span>Balcão</span>
              <ul class="list-group">
                <li class="list-group-item">
                  <strong>26 - </strong>
                  <span>R$ 71,59</span>
                </li>
                <li class="list-group-item">
                  <strong>28 - </strong>
                  <span>R$ 47,85</span>
                </li>
              </ul>

              <span>São Paulo</span>
              <ul class="list-group">
                <li class="list-group-item">
                  <strong>26 - </strong>
                  <span>R$ 74,38</span>
                </li>
                <li class="list-group-item">
                  <strong>28 - </strong>
                  <span>R$ 49,73</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
